.container-content-pri{
    max-width: 1200px ;
    margin: auto;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}


/*----Cover--------*/
.fondo-cover{
    width: 100%;
    padding-bottom: 60px;
    font-family: 'Poppins', sans-serif;
    margin-top: 80px;
    background-color: #fff;
}

.container-fondo{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.container-fondo{
    background-image: url(../img/background-cover.svg);
    background-size: cover;
    background-position: bottom;
}

.fondo-cover .container-info{
    max-width: 300px;
    margin-top: 40px;
    z-index: 2;
}

.fondo-cover h1{
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: rgba(170, 32, 32, 0.726);
}

.fondo-cover h2{
    font-size: 60px;
    font-weight: 900;
    color: gray;
    margin-top: -30px;
}

.fondo-cover p{
    margin-top: 10px;
    color: gray;
}

.fondo-cover input[type="button"]{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: rgba(170, 32, 32, 0.726);
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.fondo-cover[type="button"]:hover{
    box-shadow: 1px 1px 30px -5px #20202085;
}


.container-vector{
    position: relative;
}

.container-vector img{
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 600px;
    animation: move_vector 6s ease-in-out infinite;
    transition: all 300ms;
}


@keyframes move_vector {
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

/*-----Tarjetas------*/
.container-content-pri{
    width: 1200px;
    margin: auto;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

main{
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.title{
    text-align: center;
    margin-top: 60px;
}

.container-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box{
    width: 200px;
    height: 350px;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #eeeeee;
    border-radius: 14px;
    text-align: center;
    margin-top: 100px;
    position: relative;
}

.box img{
    width: 100%;
    height: 60%;
    transition: all 400ms;
}

.box h2{
    font-size: 16px;
    margin-top: 10px;
    transition: all 500ms;
}

.box .container-p{
    width: 100%;
    height: 150px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0px 10px;
    border-radius: 0px 0px 14px 14px;
}

.box p{
    font-size: 14px;
    color: #000000;
    opacity: 0;
    transform: translateY(150px);
    transition: all 600ms;
}

.box .check{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #f5f5f5;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    background: white;
}

.box .check i{
    margin-top: 6px;
    display: none;
    color: white
    
}

.title-ofre{
  text-align: center;
  font-style: italic;
  margin-top: 30px;
  margin-bottom: 10px;
}

/*------Marcas--------*/

.container-content-pri{
    width: 1200px;
    margin: auto;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.title-ma{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
}

.boxMarcas{
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #eeeeee;
    background-color: #fff;
    border-radius: 14px;
    text-align: center;
    margin-top: 20px;
    position: relative;
}

.container-content-pri .container-boxMarcas{
    width: 100%;
    padding: 0px 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}


/*-----Efecto Hover----*/


.box:hover{
    background: #fbfbfe;
}

.box:hover img{
    transform: translateY(-90px);
}

.box:hover h2{
    transform: translateY(-90px);
}

.box:hover .container-p p{
    transform: translateY(0px);
    opacity: 1;
}

/*------Responsive----------------*/

@media  screen and (max-width:1220px) {

    .container-content-pri{
        max-width: 1000px;
        padding: 0px 20px;
    }
    
    .container-content-pri .container-boxMarcas{
        grid-template-columns: repeat(4,1fr);
        padding: 0px 20px;
    }
}

@media screen and (max-width: 1000px){

    .box{
        width: 250px;
        padding: 5px 20px;
    }

    .box:hover{
        background: #fbfbfe;
    }
    
    .box:hover img{
        transform: translateY(-90px);
    }
    
    .box:hover h2{
        transform: translateY(-90px);
    }
    
    .box:hover .container-p p{
        transform: translateY(0px);
        opacity: 1;
    }

    .container-content-pri .container-boxMarcas{
        grid-template-columns: repeat(3,1fr);
        padding: 0px 20px;
    }
    
    
}

@media screen and (max-width: 920px){
    .container-vector img{
        width: 500px;
    }

    .container-content-pri .container-boxMarcas{
        grid-template-columns: repeat(2,1fr);
        padding: 0px 20px;
    }
}

@media screen and (max-width: 760px){

    .container-vector img{
        transform: scale(0);
        animation: none;
    }

    .container-content-pri .container-boxMarcas{
        grid-template-columns: repeat(1,1fr);
        padding: 0px 20px;
    }
}

@media  screen and (max-width: 800px) {

    .fondo-cover h1,
    .fondo-cover h2{
        font-size: 40px;
    }
    
}